

<!DOCTYPE html>
<html>
  <head>
    <title>Patient Details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
	* {
  .border-radius(0) !important;
}

#field {
    margin-bottom:20px;
}
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/174b2e72df50743dfaa0a3bf9d2e59d8b42c91e1.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }

      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
       .checkbox-item label {
      margin: 5px 20px 10px 0;
      }
     label.radio:before, label.check:before {
      content: "";
      position: absolute;
      left: 0;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
 label.check:before {
      top: 2px;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
label.check:after {
      left: 4px;
      border: 3px solid #fff;
      }
      label.radio:after, label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after,  input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/main.html">
        <div class="banner">
          <h1>Medical History</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Patient Information</legend>
          <div class="item">
            <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          <div class="item">
            <label for="city"> City<span>*</span></label>
            <input id="city" type="text" name="city" required/>
          </div>
          <div class="item">
            <label for="locality"> Locality<span>*</span></label>
            <input id="locality" type="text" name="locality" required/>
          </div>
          <div class="item">
            <label for="state"> State<span>*</span></label>
            <input id="state" type="text" name="state" required/>
          </div>
          <div class="item">
            <label for="phone">Personal Contact Number<span>*</span></label>
            <input id="phone" type="number"   name="phone" required/>
          </div>
          <div class="item">
            <label for="bdate">Birth Date <span>*</span></label>
            <input id="bdate" type="date" name="bdate" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>
	  <div class="item">
            <label for="bplace">Birth Place<span>*</span></label>
            <input id="bplace" type="text" name="bplace" required/>
          </div>
          <div class="question">
            <label>Gender</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_1" name="gender"/>
                <label for="male" class="radio"><span>Male</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_2" name="gender"/>
                <label for="female" class="radio"><span>Female</span></label>
              </div>
	      <div>
                <input  type="radio" value="none" id="radio_2" name="gender"/>
                <label for="other" class="radio"><span>Other</span></label>
              </div>
            </div>
          </div>
	<div class="item">
            <label for="height">Height(cm)<span>*</span></label>
            <input id="height" type="text" name="height" required/>
          </div>
	<div class="item">
            <label for="weight">Weight(kg)<span>*</span></label>
            <input id="weight" type="text" name="weight" required/>
          </div>
	  
	 
        </fieldset>
        <br/>
        <fieldset>
          <legend>Medical History</legend>
           <div class="item">
            <p>Blood Group</p>
            <select>
              <option selected value="" disabled selected></option>
              <option value="a+">A +</option>
              <option value="a-">A-</option>
              <option value="o+">O+</option>
	      <option value="o-">O-</option>
	      <option value="b+">B+</option>
	      <option value="b-">B-</option>
	      <option value="ab+">AB+</option>
              <option value="ab-">AB-</option>
            </select>
          </div>
	<div class="item">
            <label for="travel_history"> Have you travelled recently within or outside india?<span>*</span></label>
            <input id="travel_history" type="text" name="travel_history" placeholder ="if yes enter place or else type no" required/>
          </div>
		<label>Immunizations</label>
		 <div class="question">
        <div class="question-answer checkbox-item">
	
          <div>
            <input type="checkbox" value="none" id="check_1" name="checklist" required/>
            <label for="check_1" class="check"><span>Tetanus</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_2" name="checklist" required/>
            <label for="check_2" class="check"><span>Hepatitis B</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_3" name="checklist" required/>
            <label for="check_3" class="check"><span>Polio</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_4" name="checklist" required/>
            <label for="check_4" class="check"><span>H1N1FLu</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_5" name="checklist" required/>
            <label for="check_5" class="check"><span>Booster</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_6" name="checklist" required/>
            <label for="check_6" class="check"><span>MMR</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_7" name="checklist" required/>
            <label for="check_7" class="check"><span>ChickenPox</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_8" name="checklist" required/>
            <label for="check_8" class="check"><span>Tuberculuosis</span></label>
          </div>
	  <div>
            <input type="checkbox" value="none" id="check_9" name="checklist" required/>
            <label for="check_9" class="check"><span>Typhoid</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_10" name="checklist" required/>
            <label for="check_10" class="check"><span>Covid-19</span></label>
          </div>
	  </div>
         
<!------ Include the above in your HEAD tag ---------->

<div class="container">
	<div class="row">
		<input type="hidden" name="count" value="1" />
        <div class="control-group" id="fields">
            <label class="control-label" for="field1">Enter Surgeries undergone, hopital name with place, date(DD/MM/YYYY) </label>
            <div class="controls" id="profs"> 
                <form class="input-append">
                    <div id="field"><input autocomplete="off" class="input" id="field1" name="prof1" type="text" data-items="8" placeholder = "Format as Surgery, Hospital Name, Date of Surgery(DD/MM/YYYY) comma separated    Example: Heart Surgery, Breach Candy Hopital Mumbai, 10/11/2004" /><button id="b1" class="btn add-more" type="button">+</button></div>
                </form>
            <br>
            <small>Press + to add another form field :)</small>
            </div>
        </div>
	</div>
</div>
<div class="container">
	<div class="row">
		<input type="hidden" name="count" value="1" />
        <div class="control-group" id="fields">
            <label class="control-label" for="field1">Enter previous hospitalizations(hopital name with place), reason for hospitalization, date(DD/MM/YYYY) of hopitalization </label>
            <div class="controls" id="profs"> 
                    <div id="field"><input autocomplete="off" class="input" id="field1" name="prof1" type="text" data-items="8" placeholder = "Format as Hospital Name and Place, Reason for Hospitalization, Date(DD/MM/YYYY) comma separated    Example: Breech Candy Hopital Mumbai, 10/11/2004" /><button id="b1" class="btn add-more" type="button">+</button></div>
               
            <br>
            <small>Press + to add another form field :)</small>
            </div>
        </div>
	</div>
</div>
<div class="item">
            <label for="history">Enter your medical history of diseases undergone or currently facing <span>*</span></label>
            <input id="history" type="text" name="history" required/>
          </div>
<div class="container">
	<div class="row">
		<input type="hidden" name="count" value="1" />
        <div class="control-group" id="fields">
            <label class="control-label" for="field1">Enter all prescriped medical drugs </label>
            <div class="controls" id="profs"> 
                
                    <div id="field"><input autocomplete="off" class="input" id="field1" name="prof1" type="text" data-items="8" placeholder = "enter comma separated" /><button id="b1" class="btn add-more" type="button">+</button></div>
                
            <br>
            <small>Press + to add another form field :)</small>
            </div>
        </div>
	</div>
</div>
 </div>
		<label>Family Medical History:Please indicate if YOUR FAMILY has a history of the following:(ONLY include parents, grandparents, siblings, and children)</label>
		 <div class="question">
        <div class="question-answer checkbox-item">
	
          <div>
            <input type="checkbox" value="none" id="check_1" name="checklist" required/>
            <label for="check_1" class="check"><span>I am adopted and do not know biological family history</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_2" name="checklist" required/>
            <label for="check_2" class="check"><span>Family History Unknown</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_3" name="checklist" required/>
            <label for="check_3" class="check"><span>Colon Cancer</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_4" name="checklist" required/>
            <label for="check_4" class="check"><span>Alcohol Abuse</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_5" name="checklist" required/>
            <label for="check_5" class="check"><span>Depression</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_6" name="checklist" required/>
            <label for="check_6" class="check"><span>Diabetes</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_7" name="checklist" required/>
            <label for="check_7" class="check"><span>Anesthetic Complication</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_8" name="checklist" required/>
            <label for="check_8" class="check"><span>Heart Disease</span></label>
          </div>
	  <div>
            <input type="checkbox" value="none" id="check_9" name="checklist" required/>
            <label for="check_9" class="check"><span>Arthritis</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_10" name="checklist" required/>
            <label for="check_10" class="check"><span>High Blood Pressure</span></label>
          </div>
	  <div>
            <input type="checkbox" value="none" id="check_11" name="checklist" required/>
            <label for="check_11" class="check"><span>Asthma</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_12" name="checklist" required/>
            <label for="check_12" class="check"><span>High Cholesterol</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_13" name="checklist" required/>
            <label for="check_13" class="check"><span>Bladder Problems</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_14" name="checklist" required/>
            <label for="check_14" class="check"><span>Kidney Disease</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_15" name="checklist" required/>
            <label for="check_15" class="check"><span>Bleeding Disease</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_16" name="checklist" required/>
            <label for="check_16" class="check"><span>Leukemia</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_17" name="checklist" required/>
            <label for="check_17" class="check"><span>Breast Cancer</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_18" name="checklist" required/>
            <label for="check_18" class="check"><span>Lung/Respiratory Disease</span></label>
          </div>
	  <div>
            <input type="checkbox" value="none" id="check_19" name="checklist" required/>
            <label for="check_19" class="check"><span>Migraines</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_20" name="checklist" required/>
            <label for="check_20" class="check"><span>Osteoporosis</span></label>
          </div>
	  <div>
            <input type="checkbox" value="none" id="check_21" name="checklist" required/>
            <label for="check_21" class="check"><span>Mother, Grandmother, or Sister developed heart disease before the age of 65</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_22" name="checklist" required/>
            <label for="check_22" class="check"><span>Other Cancer</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_23" name="checklist" required/>
            <label for="check_23" class="check"><span>Father, Grandfather, or Brother developed heart disease before the age of 55</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_24" name="checklist" required/>
            <label for="check_24" class="check"><span>Seizures/Convulsions</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_25" name="checklist" required/>
            <label for="check_25" class="check"><span>Severe Allergy</span></label>
          </div>
	  <div>
            <input type="checkbox" value="none" id="check_26" name="checklist" required/>
            <label for="check_26" class="check"><span>Stroke/CVA of the Brain</span></label>
          </div>
          <div>
            <input type="checkbox" value="none" id="check_27" name="checklist" required/>
            <label for="check_27" class="check"><span>Thyroid Problems</span></label>
          </div>
	<div>
            <input type="checkbox" value="none" id="check_28" name="checklist" required/>
            <label for="check_28" class="check"><span>None of the Above</span></label>
          </div>
	  </div>


<script>
$(document).ready(function(){
    var next = 1;
    $(".add-more").click(function(e){
        e.preventDefault();
        var addto = "#field" + next;
        var addRemove = "#field" + (next);
        next = next + 1;
        var newIn = '<input autocomplete="off" class="input form-control" id="field' + next + '" name="field' + next + '" type="text">';
        var newInput = $(newIn);
        var removeBtn = '<button id="remove' + (next - 1) + '" class="btn btn-danger remove-me" >-</button></div><div id="field">';
        var removeButton = $(removeBtn);
        $(addto).after(newInput);
        $(addRemove).after(removeButton);
        $("#field" + next).attr('data-source',$(addto).attr('data-source'));
        $("#count").val(next);  
        
            $('.remove-me').click(function(e){
                e.preventDefault();
                var fieldNum = this.id.charAt(this.id.length-1);
                var fieldID = "#field" + fieldNum;
                $(this).remove();
                $(fieldID).remove();
            });
    });
    

    
});
</script>

    
          
         
		<div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
        </fieldset>
        
      </form>
    </div>
  </body>
</html>
